{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "Database": "Server=db;Database=biblio;User Id=sa;Password=Password@12345#;TrustServerCertificate=True;Integrated Security=true"
    }
}
